package ch11;

// ch11-1 컬렉션 프레임웍 (collections framework)
// 컬렉션 : 여러 객체를 모아 놓은 것을 의미
// 프레임웤 : 표준화, 정형화된 체계적인 프로그래밍 방식

// 컬렉션 프레임웤
// - 컬렉션(다수의 객체)을 다루기 위한 표준화된 프로그래밍 방식
// - 컬렉션을 쉽고 편리하게 다룰 수 있는 다양한 클래스 제공 (저장, 삭제, 검색, 정렬)
// - java.util 패키지에 포함

// 컬랙션 클래스
// - 다수의 데이터를 저장할 수 있는 클래스 (벡터, 어레이리스트, 해쉬셋)

// ch11-2 컬렉션 프레임웤의 핵심 인터페이스
// 1. List : 순서가 있는 데이터의 집합. 데이터의 중복을 허용 (대기자 명단)
// 순서 O,
// 중복 O,

// 2. Set : 순서를 유지하지 안흔ㄴ 데이터의 집합. 데이터의 중복을 허용되지 않는다.
// 순서 X,
// 중복 X

// 3. Map : key 와 value 의 쌍으로 이루어진 데이터의 집합. 순서는 유지되지 않으며, 키는 중복을
// 허용하지 않고, 값은 중복을 허용한다.
// 순서 X
// 중복 키 : X
// 중복 값 : O
